FROM redis:alpine
# Install busybox to get basic netcat capabilities
RUN apk add --no-cache busybox-extras
# Create a startup script
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'redis-server --protected-mode no &' >> /entrypoint.sh && \
    echo 'echo "Redis started on 6379. Starting fake HTTP server on port $PORT..."' >> /entrypoint.sh && \
    echo 'while true; do { echo -ne "HTTP/1.1 200 OK\r\nContent-Length: 2\r\n\r\nOK"; } | nc -lk -p $PORT; done' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh
EXPOSE 6379
CMD ["/entrypoint.sh"]